{
  "name": "react-expiration",
  "version": "0.0.0",
  "description": "npm init",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src/index.js --out ./dist/index.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "expiration",
    "render callback",
    "conditional",
    "conditional render"
  ],
  "author": "Conor Hastings",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^22.4.3",
    "react-syntax-highlighter": "^7.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-test-renderer": "^16.3.2"
  }
}
